{
  "name": "pzaas-project",
  "version": "1.0.0",
  "description": "Pizza as a Service - Projeto de Arquitetura de Serviços",
  "main": "index.js",
  "scripts": {
    "start": "node gateway/index.js",
    "gateway": "node gateway/index.js",
    "cardapio": "node cardapio/index.js",
    "cardapio-b": "node cardapio-b/index.js",
    "estoque": "node estoque/index.js",
    "estoque-b": "node estoque-b/index.js",
    "pagamento": "node pagamento/index.js",
    "pagamento-b": "node pagamento-b/index.js",
    "orquestracao": "node orquestracao/index.js",
    "orquestracao-b": "node orquestracao-b/index.js",
    "forno": "node forno/index.js",
    "fila": "node fila/index.js",
    "auth": "node auth/index.js",
    "logger": "node logger/index.js",
    "chaos": "node chaos-monkey/index.js",
    "cliente": "node cliente/index.js",
    "dev": "concurrently \"npm run gateway\" \"npm run cardapio\" \"npm run cardapio-b\" \"npm run estoque\" \"npm run estoque-b\" \"npm run pagamento\" \"npm run pagamento-b\" \"npm run orquestracao\" \"npm run orquestracao-b\" \"npm run forno\" \"npm run fila\" \"npm run auth\" \"npm run logger\" \"npm run chaos\" \"npm run cliente\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}