<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Compras</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Lista de Compras</h1>
    
    <input type="text" id="itemInput" placeholder="Digite o nome da comida..." />
    
    <div class="buttons">
      <button onclick="adicionarItem()">Adicionar</button>
      <button onclick="removerItem()">Remover</button>
    </div>
    
    <ul id="lista"></ul>
    
    <p id="mensagem"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
