body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 80px auto;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  width: 80%;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}

.buttons {
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  border-radius: 8px;
  background-color: #5cb85c;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:nth-child(2) {
  background-color: #d9534f;
}

button:hover {
  opacity: 0.9;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 8px;
  background-color: #eee;
  margin: 5px 0;
  border-radius: 6px;
}

#mensagem {
  margin-top: 10px;
  font-weight: bold;
  color: #555;
}
