<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissões necessárias para acesso à internet e Firebase -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Agendamento"
        tools:targetApi="31">

        <!-- MainActivity: Tela de Login/Registro -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- PacienteActivity: Tela de Agendamento -->
        <activity
            android:name=".PacienteActivity"
            android:exported="false" />

        <!-- MedicoActivity: Tela de Visualização de Consultas -->
        <activity
            android:name=".MedicoActivity"
            android:exported="false" />

    </application>
</manifest>
