{% extends 'base.html' %}
{% load static %}

{% block title %}About Us - Car Hub Market{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/about.css' %}">
{% endblock %}

{% block content %}
<div class="about-header text-center py-5">
    <div class="container">
        <h1 class="display-4 mb-4">About Car Hub Market</h1>
        <p class="lead">Your trusted partner in finding the perfect vehicle</p>
    </div>
</div>

<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm mb-5">
                <div class="card-body p-5">
                    <section class="mb-5">
                        <h2 class="h3 mb-4 text-primary">Our Story</h2>
                        <p class="lead">
                            Founded in 2010, Car Hub Market began as a small local dealership with a passion for quality vehicles. 
                            Over the years, we've grown into a premier destination for car enthusiasts and everyday drivers alike.
                        </p>
                        <p>
                            What started as a family business has evolved into a trusted name in the automotive industry, 
                            serving thousands of satisfied customers across the region.
                        </p>
                    </section>

                    <section class="mb-5">
                        <h2 class="h3 mb-4 text-primary">Our Mission</h2>
                        <p>
                            At Car Hub Market, we're committed to transforming the car buying experience through:
                        </p>
                        <ul class="list-unstyled mission-list">
                            <li><i class="bi bi-check-circle-fill text-success me-2"></i> Unmatched vehicle quality and selection</li>
                            <li><i class="bi bi-check-circle-fill text-success me-2"></i> Transparent pricing and honest advice</li>
                            <li><i class="bi bi-check-circle-fill text-success me-2"></i> Exceptional customer service at every step</li>
                            <li><i class="bi bi-check-circle-fill text-success me-2"></i> Innovative solutions for modern car buyers</li>
                        </ul>
                    </section>

                    <section class="mb-5">
                        <h2 class="h3 mb-4 text-primary">Why Choose Us?</h2>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="feature-card p-4 h-100">
                                    <div class="feature-icon mb-3">
                                        <i class="bi bi-shield-check"></i>
                                    </div>
                                    <h5 class="h5">Quality Assurance</h5>
                                    <p>Every vehicle undergoes a 150-point inspection by certified technicians.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card p-4 h-100">
                                    <div class="feature-icon mb-3">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <h5 class="h5">Expert Team</h5>
                                    <p>Our staff averages 10+ years of automotive industry experience.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card p-4 h-100">
                                    <div class="feature-icon mb-3">
                                        <i class="bi bi-collection"></i>
                                    </div>
                                    <h5 class="h5">Wide Selection</h5>
                                    <p>Over 500 vehicles in stock from 30+ manufacturers.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card p-4 h-100">
                                    <div class="feature-icon mb-3">
                                        <i class="bi bi-emoji-smile"></i>
                                    </div>
                                    <h5 class="h5">Customer Satisfaction</h5>
                                    <p>98% customer satisfaction rate based on independent surveys.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="text-center mt-5">
                        <a href="{% url 'home' %}" class="btn btn-primary btn-lg px-4 me-3">Browse Inventory</a>
                        <a href="{% url 'contact' %}" class="btn btn-outline-primary btn-lg px-4">Contact Us</a>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}