{% extends 'base.html' %}
{% load static %}

{% block title %}Car Hub Market - Find Your Dream Car{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/car-list.css' %}">
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-4 text-center">Find Your Dream Car</h1>
        <p class="lead text-center">Browse our extensive collection of quality vehicles</p>
    </div>
</div>

<div class="row">
    <!-- Brand Filter Sidebar -->
    <div class="col-md-3">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Filter by Brand</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <a href="{% url 'home' %}" class="text-decoration-none">All Brands</a>
                    </li>
                    {% for brand in brands %}
                    <li class="list-group-item">
                        <a href="{% url 'brands_filter' brand.name %}" class="text-decoration-none">
                            <img src="{{ brand.logo.url }}" alt="{{ brand.name }}" class="brand-logo-small me-2">
                            {{ brand.name }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <!-- Car Listings -->
    <div class="col-md-9">
        {% if brand_name %}
        <div class="alert alert-info">
            Showing cars from: <strong>{{ brand_name }}</strong>
            <a href="{% url 'home' %}" class="float-end">Clear filter</a>
        </div>
        {% endif %}

        <div class="row">
            {% for car in cars %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 car-card">
                    <img src="{{ car.image.url }}" class="card-img-top car-image" alt="{{ car.brand.name }} {{ car.model }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ car.brand.name }} {{ car.model }}</h5>
                        <p class="card-text">
                            <i class="bi bi-calendar"></i> {{ car.year }} |
                            <i class="bi bi-speedometer2"></i> {{ car.mileage }} km |
                            <i class="bi bi-fuel-pump"></i> {{ car.get_fuel_type_display }}
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="price">${{ car.price|floatformat:2 }}</span>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-warning">No cars found matching your criteria.</div>
            </div>
            {% endfor %}
        </div>

        <!-- Pagination -->
        {% if cars.has_other_pages %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if cars.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ cars.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
                
                {% for num in cars.paginator.page_range %}
                {% if cars.number == num %}
                <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}
                {% endfor %}
                
                {% if cars.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ cars.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}