<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataVision Analytics</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo-container">
                <h1 class="logo">DataVision</h1>
                <span class="version">v2.1.0</span>
            </div>
            <nav class="main-nav">
                <ul>
                    <li class="nav-item active" data-section="dashboard">
                        <i class="icon-dashboard"></i>
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item" data-section="realtime">
                        <i class="icon-realtime"></i>
                        <span>Tempo Real</span>
                    </li>
                    <li class="nav-item" data-section="reports">
                        <i class="icon-reports"></i>
                        <span>Relatórios</span>
                    </li>
                    <li class="nav-item" data-section="settings">
                        <i class="icon-settings"></i>
                        <span>Configurações</span>
                    </li>
                </ul>
            </nav>
            <div class="user-panel">
                <div class="user-avatar">
                    <img src="assets/img/user-avatar.jpg" alt="User Avatar">
                </div>
                <div class="user-info">
                    <span class="user-name">Admin</span>
                    <span class="user-role">Administrador</span>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-left">
                    <button class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <h2 class="page-title">Dashboard Analítico</h2>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Pesquisar...">
                        <i class="icon-search"></i>
                    </div>
                    <div class="notifications">
                        <i class="icon-notification"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="theme-switcher">
                        <i class="icon-theme"></i>
                    </div>
                </div>
            </header>

            <!-- Dashboard Sections -->
            <section class="dashboard-section active" id="dashboard">
                <div class="stats-grid">
                    <!-- Stat Cards -->
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="icon-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Usuários</h3>
                            <span class="stat-value" id="total-users">0</span>
                            <span class="stat-change positive">+12%</span>
                        </div>
                    </div>
                    
                    <!-- More stat cards... -->
                </div>

                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-container large">
                        <div class="chart-header">
                            <h3>Vendas Mensais</h3>
                            <div class="chart-actions">
                                <select class="time-filter">
                                    <option>Últimos 7 dias</option>
                                    <option selected>Últimos 30 dias</option>
                                    <option>Este Ano</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="monthlySalesChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Distribuição por Região</h3>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="regionDistributionChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="data-table-container">
                    <div class="table-header">
                        <h3>Últimas Transações</h3>
                        <button class="btn-export">Exportar CSV</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Data</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="transactions-body">
                            <!-- Filled by JavaScript -->
                        </tbody>
                    </table>
                    <div class="table-footer">
                        <div class="pagination">
                            <button class="page-btn prev" disabled>Anterior</button>
                            <span class="page-info">Página 1 de 5</span>
                            <button class="page-btn next">Próxima</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Other sections would go here... -->
        </main>
    </div>

    <!-- Modal Structure -->
    <div class="modal" id="details-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Detalhes da Transação</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Filled dynamically -->
            </div>
            <div class="modal-footer">
                <button class="btn-secondary">Fechar</button>
                <button class="btn-primary">Imprimir</button>
            </div>
        </div>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/dataService.js"></script>
    <script src="js/chartRenderer.js"></script>
    <script src="js/uiComponents.js"></script>
    <script src="js/app.js"></script>
</body>
</html>