:root {
    --bg-color: #0a0a0f;
    --panel-bg: #1a1a2e;
    --font-color: #e0e0e0;
    --glow-color-1: #00f2ff;
    --glow-color-2: #ff00ff;
    --glow-color-3: #fffa00;
    --green: #00ff8c;
    --red: #ff4d4d;
}

body {
    background-color: var(--bg-color);
    color: var(--font-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 2rem;
}

#app {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid;
    border-image: linear-gradient(90deg, var(--glow-color-1), var(--glow-color-2)) 1;
    padding-bottom: 1rem;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--panel-bg);
    border: 3px solid var(--glow-color-1);
    box-shadow: 0 0 10px var(--glow-color-1);
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.panel {
    background-color: var(--panel-bg);
    padding: 1.5rem;
    border: 3px solid transparent;
    border-image: linear-gradient(45deg, var(--glow-color-1), var(--glow-color-2), var(--glow-color-3)) 1;
    box-shadow: 0 0 20px rgba(0, 242, 255, 0.3);
    animation: border-animation 5s infinite linear;
}

@keyframes border-animation {
    0% {
        border-image: linear-gradient(45deg, var(--glow-color-1), var(--glow-color-2), var(--glow-color-3)) 1;
    }
    50% {
        border-image: linear-gradient(225deg, var(--glow-color-1), var(--glow-color-2), var(--glow-color-3)) 1;
    }
    100% {
        border-image: linear-gradient(45deg, var(--glow-color-1), var(--glow-color-2), var(--glow-color-3)) 1;
    }
}

.balance-amount {
    font-size: 3rem;
    font-weight: bold;
    color: var(--glow-color-1);
    text-shadow: 0 0 15px var(--glow-color-1);
}

.transaction-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
}

.transfer-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.transfer-form input, .transfer-form button {
    padding: 0.8rem;
    border: 2px solid var(--glow-color-2);
    background-color: var(--bg-color);
    color: var(--font-color);
    font-size: 1rem;
}

.transfer-form input:focus {
    outline: none;
    box-shadow: 0 0 10px var(--glow-color-2);
}

.transfer-form button {
    background-color: var(--glow-color-2);
    color: var(--bg-color);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.transfer-form button:hover {
    box-shadow: 0 0 15px var(--glow-color-2);
    transform: translateY(-2px);
}

.chart-tooltip {
    position: absolute;
    display: none;
    background-color: var(--bg-color);
    color: var(--glow-color-3);
    padding: 0.5rem 1rem;
    border: 1px solid var(--glow-color-3);
    border-radius: 4px;
    text-align: center;
    transform: translate(-50%, -150%);
    pointer-events: none;
    transition: opacity 0.2s ease;
    box-shadow: 0 0 10px var(--glow-color-3);
}

.chart-bar-label {
    font-size: 0.8em;
    color: var(--font-color);
    font-weight: bold;
    text-shadow: 0 0 5px var(--glow-color-3);
}