version: '3.8'

services:
  # 1. Message Broker (RabbitMQ)
  rabbitmq:
    image: rabbitmq:3-management-alpine
    hostname: rabbitmq
    ports:
      - "5672:5672" # Porta do broker
      - "15672:15672" # Porta do painel de gerenciamento
    healthcheck:
      test: ["CMD", "rabbitmqctl", "status"]
      interval: 5s
      timeout: 10s
      retries: 5

  # 2. Order Slice (Web API - Produtor de Eventos)
  order-slice:
    build:
      context: .
      dockerfile: src/Oms.OrderSlice/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      rabbitmq:
        condition: service_healthy # Garante que o RabbitMQ esteja pronto
    environment:
      # Configuração para o ASP.NET Core
      ASPNETCORE_ENVIRONMENT: Development
      # A URL do RabbitMQ é resolvida pelo nome do serviço no Docker Compose
      RABBITMQ_HOST: rabbitmq 

  # 3. Notification Slice (Worker Service - Consumidor de Eventos)
  notification-slice:
    build:
      context: .
      dockerfile: src/Oms.NotificationSlice/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      RABBITMQ_HOST: rabbitmq
    # Reinicia automaticamente em caso de falha
    restart: always
