<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Linguagens de Programação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <header>
            <h1>Quiz de Linguagens de Programação</h1>
            <p class="score">Pontuação: <span id="score">0</span></p>
        </header>

        <div class="quiz">
            <div class="question-container">
                <h2 id="question">Qual linguagem foi criada por Guido van Rossum?</h2>
                <div class="options">
                    <button class="option">JavaScript</button>
                    <button class="option">Python</button>
                    <button class="option">Java</button>
                    <button class="option">C++</button>
                </div>
            </div>

            <div class="controls">
                <button id="prev" disabled>Anterior</button>
                <button id="next">Próxima</button>
                <button id="submit" style="display: none;">Finalizar</button>
            </div>
        </div>

        <div class="result" style="display: none;">
            <h2>Resultado do Quiz</h2>
            <p>Você acertou <span id="correct">0</span> de <span id="total">5</span> perguntas!</p>
            <p class="percentage">Sua porcentagem de acertos: <span id="percentage">0</span>%</p>
            <button id="restart">Refazer Quiz</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>