* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.quiz-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    padding: 30px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.score {
    font-size: 1.2rem;
    color: #3498db;
    font-weight: bold;
}

.question-container {
    margin-bottom: 30px;
}

.question-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    line-height: 1.4;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.option {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 5px;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.option:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}

.option.selected {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.controls button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.controls button:hover {
    background-color: #2980b9;
}

.controls button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.result {
    text-align: center;
    padding: 20px;
}

.result h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.result p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.percentage {
    font-size: 1.5rem;
    font-weight: bold;
    color: #27ae60;
    margin-top: 20px;
}

#restart {
    margin-top: 20px;
    padding: 10px 30px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#restart:hover {
    background-color: #27ae60;
}

@media (max-width: 500px) {
    .options {
        grid-template-columns: 1fr;
    }
    
    .quiz-container {
        padding: 20px;
    }
}