<div *ngIf="game$ | async as game" class="game-detail-container">
  <div class="row">
    <div class="col-12">
      <h2 class="mb-4">{{ game.title }}</h2>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-8">
      <img [src]="game.thumbnail" class="img-fluid rounded" [alt]="game.title">
    </div>
    <div class="col-md-4">
      <div class="card bg-dark text-white">
        <div class="card-body">
          <h5 class="card-title">{{ game.title }}</h5>
          <p class="card-text"><strong>Genre:</strong> {{ game.genre }}</p>
          <p class="card-text"><strong>Platform:</strong> {{ game.platform }}</p>
          <p class="card-text">{{ game.short_description }}</p>
          <button class="btn btn-primary w-100">Play Now</button>
          <button class="btn btn-secondary w-100 mt-2" routerLink="/games">Back to Games</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="!(game$ | async)">
  <p>Loading game details...</p>
</div>
