<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinícius Gonçalves - Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Vinícius Gonçalves Clemente de Araújo</h1>
            <nav>
                <ul>
                    <li><a href="#about">Sobre Mim</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <img src="img/profile.jpg" alt="Vinícius Gonçalves Clemente de Araújo">
                <h2>Desenvolvedor Front-End</h2>
                <p>Apaixonado por criar interfaces bonitas e funcionais.</p>
            </div>
        </section>

        <section id="about" class="container">
            <h2>Sobre Mim</h2>
            <p>
 Graduando em Sistemas de Informação e Desenvolvedor Front-end.

Com sólida experiência em JavaScript, HTML Vue.js e .NET, lidero a criação e o aprimoramento de aplicações web escaláveis e de alta performance. Minha abordagem combina conhecimentos em front-end e back-end com a aplicação prática de metodologias ágeis, princípios de segurança e ferramentas de IA para resolver problemas complexos de negócio.

Atuei na liderança de projetos técnicos, assegurando a qualidade do ciclo de desenvolvimento de ponta a ponta. Sou reconhecido pela minha capacidade de colaborar efetivamente em equipes multifuncionais, trazendo inovação, precisão e um compromisso com resultados de alto impacto.

Competências-Chave: Desenvolvedor front-end |JavaScript |C#|.NET, Angular | SQL/NoSQL | Liderança Técnica | Agile & Scrum | Cibersegurança Aplicada | Ferramentas de IA | Trilíngue (Português, Inglês, Espanhol)
<br>
<br>
I am an Information Systems graduate and Front-end Developer.

With solid experience in JavaScript, HTML, Vue.js, and .NET, I lead the creation and improvement of scalable, high-performance web applications. My approach combines front-end and back-end expertise with the practical application of agile methodologies, security principles, and AI tools to solve complex business problems.

I have led technical projects, ensuring the quality of the end-to-end development cycle. I am recognized for my ability to collaborate effectively in cross-functional teams, bringing innovation, precision, and a commitment to high-impact results.

Key Competencies: Front-end Developer | JavaScript | C# | .NET, Angular | SQL/NoSQL | Technical Leadership | Agile & Scrum | Applied Cybersecurity | AI Tools | Trilingual (Portuguese, English, Spanish)
            </p>
        </section>

        <section id="projects" class="container">
            <h2>Meus Projetos</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Hospital (API)</h3>
                    <p>Aplicação totalmente feito utilizando APIS pra retornar pacientes ou médicos</p>
                    <a href="https://github.com/vini3123/Desafios-Projetos/raw/refs/heads/main/Hospital%20(API).zip">Ver Projeto</a>
                </div>
                <div class="project-card">
                    <h3>Mercado (API)</h3>
                    <p>Aplicação totalmente feito utilizando APIS pra retornar produtos cadastrados ou cadastrar novos produtos.</p>
                    <a href="https://github.com/vini3123/Desafios-Projetos/raw/refs/heads/main/Mercado%20(API).zip">Ver Projeto</a>
                </div>
                <div class="project-card">
                    <h3>Farmácia (API)</h3>
                    <p>Aplicação totalmente feito utilizando APIS pra retornar produtos cadastrados ou cadastrar novos produtos de medicamentos</p>
                    </p>
                    <a href="https://github.com/vini3123/Desafios-Projetos/raw/refs/heads/main/Farm%C3%A1cia%20(API).zip">Ver Projeto</a>
                </div>
                    <div class="project-card">
                        <h3>Conversor de Imagem</h3>
                        <p>Aplicação feito em Python para realizar simples conversão de imagem</p>
                        </p>
                        <a href="https://github.com/vini3123/Desafios-Projetos/raw/refs/heads/main/Conversor%20de%20Imagem%20(Python).zip">Ver Projeto</a>
                </div>
            </div>
        </section>

        <section id="skills" class="container">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Git</li>
                <li>C#</li>
                <li>C++</li>
                <li>PHP</li>
            </ul>
        </section>

        <section id="contact" class="container">
            <h2>Contato</h2>
            <p>
                Gostou do meu trabalho? Entre em contato!
            </p>
            <ul>
                <li>Email: viniciusgoncalves.3123@gmail.com</li>
                <li>WhatsApp: (13) 97800-3333</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/vin%C3%ADcius-gon%C3%A7alves-clemente-de-ara%C3%BAjo/">Acesse Aqui</a></li>
                <li>Github: <a href="https://github.com/vini3123">Acesse Aqui</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Vinícius Gonçalves Clemente de Araújo. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>