<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-book-open"></i> Notas App</h1>
            <div class="search-container">
                <input type="text" id="search-notes" placeholder="Buscar notas...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <button id="new-note-btn" class="btn primary"><i class="fas fa-plus"></i> Nova Nota</button>
        </header>
        <div class="notes-container" id="notes-container">
        </div>

        <!-- Modal para adicionar/editar notas -->
        <div id="note-modal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2 id="modal-title">Nova Nota</h2>
                <form id="note-form">
                    <input type="hidden" id="note-id">
                    <div class="form-group">
                        <label for="note-title">Título</label>
                        <input type="text" id="note-title" required>
                    </div>
                    <div class="form-group">
                        <label for="note-content">Conteúdo</label>
                        <textarea id="note-content" rows="8" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="note-color">Cor</label>
                        <select id="note-color">
                            <option value="#4fc3f7">Azul Claro</option>
                            <option value="#a5d6a7">Verde Claro</option>
                            <option value="#ffcc80">Laranja Claro</option>
                            <option value="#ce93d8">Roxo Claro</option>
                            <option value="#ef9a9a">Vermelho Claro</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn primary">Salvar</button>
                        <button type="button" class="btn secondary" id="cancel-btn">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
<!--Coded by Vinícius Gonçalves (C) 2025-->
</body>
</html>