<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora - 7DaysOfCode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <h1>Calculadora</h1>
        <div class="display" id="display">0</div>
        
        <div class="controls">
            <select id="operation">
                <option value="1">Soma (+)</option>
                <option value="2">Subtração (-)</option>
                <option value="3">Multiplicação (×)</option>
                <option value="4">Divisão (÷)</option>
            </select>
            
            <button id="calculate">Calcular</button>
            <button id="clear">Limpar</button>
            <button id="exit">Sair</button>
        </div>
        
        <div class="inputs">
            <input type="number" id="num1" placeholder="Primeiro número">
            <input type="number" id="num2" placeholder="Segundo número">
        </div>
        
        <div class="result" id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>