body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    width: 320px;
    text-align: center;
}

.calculator h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 24px;
}

.display {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: bold;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

select, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    cursor: pointer;
}

select {
    background-color: #f8f9fa;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

#calculate {
    background-color: #2ecc71;
}

#calculate:hover {
    background-color: #27ae60;
}

#clear {
    background-color: #e74c3c;
}

#clear:hover {
    background-color: #c0392b;
}

#exit {
    background-color: #34495e;
}

#exit:hover {
    background-color: #2c3e50;
}

.inputs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.inputs input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.result {
    min-height: 30px;
    font-size: 20px;
    color: #2c3e50;
    font-weight: bold;
    padding: 10px;
    border-top: 1px solid #eee;
    margin-top: 10px;
}