/* animations.css - Efeitos Avançados para DataVision Analytics */

/* Animações básicas */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Animações de entrada para elementos */
.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

.animate-fade-up {
    animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fade-down {
    animation: fadeInDown 0.6s ease-out forwards;
}

.animate-fade-left {
    animation: fadeInLeft 0.6s ease-out forwards;
}

.animate-fade-right {
    animation: fadeInRight 0.6s ease-out forwards;
}

/* Efeitos de hover para cards */
.stat-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Animação para botões */
.btn-primary, .btn-secondary, .btn-export {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-primary::after, .btn-secondary::after, .btn-export::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
}

.btn-primary:hover::after, .btn-secondary:hover::after, .btn-export:hover::after {
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Animação para o menu toggle */
.menu-toggle span {
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Animação para notificações */
.notification {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 2rem;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.notification.show {
    bottom: 20px;
    opacity: 1;
}

.notification.info {
    background-color: var(--primary-color);
}

.notification.success {
    background-color: var(--success-color);
}

.notification.warning {
    background-color: var(--warning-color);
}

.notification.error {
    background-color: var(--danger-color);
}

/* Animação para o skeleton loading */
@keyframes shimmer {
    0% { background-position: -468px 0; }
    100% { background-position: 468px 0; }
}

.skeleton {
    background: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-size: 800px 104px;
    animation: shimmer 1.5s infinite linear;
    border-radius: 4px;
    display: inline-block;
}

/* Animação para gráficos quando carregam */
.chart-wrapper {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.chart-wrapper.loaded {
    opacity: 1;
    transform: translateY(0);
}

/* Animação para o sidebar em mobile */
.sidebar {
    transition: transform 0.3s ease;
}

/* Animação para os ícones */
.icon-dashboard, .icon-realtime, .icon-reports, .icon-settings {
    transition: transform 0.3s ease;
}

.nav-item:hover .icon-dashboard,
.nav-item:hover .icon-realtime,
.nav-item:hover .icon-reports,
.nav-item:hover .icon-settings {
    transform: scale(1.2);
}

/* Animação para o theme switcher */
.theme-switcher i {
    transition: transform 0.5s ease;
}

.theme-switcher:hover i {
    transform: rotate(180deg);
}

/* Animação para a tabela */
.data-table tr {
    transition: background-color 0.2s ease;
}

/* Animação para os status badges */
.status-badge {
    position: relative;
    overflow: hidden;
}

.status-badge::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.status-badge:hover::after {
    transform: translateX(0);
}

/* Animação para o modal */
.modal-content {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Animação para os tooltips */
.tooltip {
    position: absolute;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    font-size: 0.8rem;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease, transform 0.2s ease;
    transform: translateY(10px);
    z-index: 100;
}

.tooltip::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px 5px 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent;
}

.tooltip.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Efeito de onda para cliques */
@keyframes wave {
    0% {
        transform: scale(0.96);
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(67, 97, 238, 0);
    }
    100% {
        transform: scale(0.96);
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0);
    }
}

.wave-effect {
    animation: wave 0.6s ease-out;
}

/* Animação para o preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.preloader.fade-out {
    opacity: 0;
    pointer-events: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(67, 97, 238, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}