<div class="quiz" *ngIf="quiz">
  <div class="quiz__title">
    <h2>{{ quiz.title }}</h2>
  </div>

  <div class="quiz__questions" *ngIf="!result">
    <div class="quiz__question">
      <h3>{{ quiz.questions[questionIndex].question }}</h3>
    </div>
    <div class="quiz__options">
      <button
        *ngFor="let option of quiz.questions[questionIndex].options"
        (click)="selectAnswer(option.alias)"
      >
        {{ option.text }}
      </button>
    </div>
  </div>

  <div class="quiz__result" *ngIf="result">
    <h3>You are:</h3>
    <p>{{ result }}</p>
  </div>
</div>