.quiz {
  padding: 20px;
}

.quiz__title {
  text-align: center;
  margin-bottom: 20px;
}

.quiz__question {
  margin-bottom: 20px;
}

.quiz__options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quiz__options button {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.2s;
}

.quiz__options button:hover {
  background-color: #f0f0f0;
}

.quiz__result {
  text-align: center;
  margin-top: 20px;
}
