body {
    font-family: sans-serif;
    background-color: #fce4ec; /* Light Pink */
    color: #000;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f06292; /* Dark Pink */
    color: #fff;
    padding: 1em;
    text-align: center;
}

h1 {
    margin: 0;
    font-family: 'Alice';font-size: 50px;
}

main {
    padding: 1em;
}

section {
    margin-bottom: 1em;
}

h2 {
    color: #f06292; /* Dark Pink */
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #fff;
    padding: 0.5em;
    margin-bottom: 0.5em;
    border-radius: 5px;
}

#client-form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    max-width: 300px;
}

#client-form input, #client-form select {
    padding: 0.5em;
    border: 1px solid #f06292; /* Dark Pink */
    border-radius: 5px;
}

#client-form button {
    background-color: #f06292; /* Dark Pink */
    color: #fff;
    border: none;
    padding: 0.7em;
    border-radius: 5px;
    cursor: pointer;
}

#client-list {
    max-width: 300px;
}

.client-item {
    background-color: #fff;
    padding: 0.5em;
    margin-bottom: 0.5em;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-item span {
    flex-grow: 1;
}

.client-item button {
    background-color: #f48fb1; /* Lighter Pink */
    color: #fff;
    border: none;
    padding: 0.5em;
    border-radius: 5px;
    cursor: pointer;
}
