<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Conteúdo de Marketing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-lightbulb-fill"></i> Gerador de Conteúdo Criativo
            </a>
            <button class="btn btn-outline-light" id="theme-toggle">
                <i class="bi bi-moon-stars-fill"></i>
            </button>
        </div>
    </nav>

    <div class="container mt-4">
        <ul class="nav nav-tabs" id="main-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#" data-tab="generator">
                    <i class="bi bi-magic"></i> Gerador
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-tab="history">
                    <i class="bi bi-clock-history"></i> Histórico
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-tab="favorites">
                    <i class="bi bi-star-fill"></i> Favoritos
                </a>
            </li>
        </ul>

        <div class="tab-content p-4 border border-top-0" id="tab-content">
            <!-- Gerador Tab -->
            <div class="tab-pane active" id="generator-tab">
                <div class="row">
                    <div class="col-lg-4">
                        <h4 class="mb-3">Configurações</h4>
                        <form id="generator-form">
                            <div class="mb-3">
                                <label for="product-name" class="form-label">Nome do Produto</label>
                                <input type="text" class="form-control" id="product-name" required placeholder="Ex: Fones de Ouvido Bluetooth">
                            </div>
                            <div class="mb-3">
                                <label for="target-audience" class="form-label">Público-Alvo</label>
                                <input type="text" class="form-control" id="target-audience" required placeholder="Ex: Jovens adultos, gamers">
                            </div>
                            <div class="mb-3">
                                <label for="keywords" class="form-label">Palavras-chave (separadas por vírgula)</label>
                                <textarea class="form-control" id="keywords" rows="3" placeholder="Ex: cancelamento de ruído, bateria longa"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="tone-of-voice" class="form-label">Tom de Voz</label>
                                <select class="form-select" id="tone-of-voice">
                                    <option value="profissional">Profissional</option>
                                    <option value="divertido">Divertido</option>
                                    <option value="urgente">Urgente</option>
                                    <option value="inspirador">Inspirador</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="platform" class="form-label">Plataforma Alvo</label>
                                <select class="form-select" id="platform">
                                    <option value="instagram">Instagram</option>
                                    <option value="facebook">Facebook</option>
                                    <option value="email">E-mail</option>
                                    <option value="blog">Blog</option>
                                </select>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-magic"></i> Gerar Conteúdo
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-8">
                        <h4 class="mb-3">Resultados</h4>
                        <div id="loading-spinner" class="text-center d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Gerando conteúdo incrível...</p>
                        </div>
                        <div id="results-container">
                            <!-- Resultados serão inseridos aqui -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Histórico Tab -->
            <div class="tab-pane" id="history-tab">
                <h4 class="mb-3">Histórico de Gerações</h4>
                <div id="history-container">
                    <!-- Histórico será inserido aqui -->
                </div>
            </div>

            <!-- Favoritos Tab -->
            <div class="tab-pane" id="favorites-tab">
                <h4 class="mb-3">Conteúdo Favorito</h4>
                <div id="favorites-container">
                    <!-- Favoritos serão inseridos aqui -->
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/app.js" type="module"></script>
</body>
</html>