version: '3.8'

services:
  mongo:
    image: mongo:5.0
    container_name: car_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    restart: unless-stopped

  express:
    build: ./express-app
    container_name: car_express
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    environment:
      - NODE_ENV=production
    restart: unless-stopped

  django:
    build: ./django-app
    container_name: car_django
    ports:
      - "8000:8000"
    depends_on:
      - express
    environment:
      - EXPRESS_SERVICE_URL=http://express:3000
      - SENTIMENT_SERVICE_URL=${SENTIMENT_SERVICE_URL}
    restart: unless-stopped

  sentiment:
    build: ./sentiment-analyzer
    container_name: sentiment_analyzer
    ports:
      - "5000:5000"
    restart: unless-stopped

volumes:
  mongo_data: