<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras #7DaysOfCode</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Minha Lista de Compras</h1>
        
        <div class="form-container">
            <div class="input-group">
                <label for="item">Item:</label>
                <input type="text" id="item" placeholder="Ex: maçã, leite...">
            </div>
            
            <div class="input-group">
                <label for="categoria">Categoria:</label>
                <select id="categoria">
                    <option value="frutas">Frutas</option>
                    <option value="laticinios">Laticínios</option>
                    <option value="congelados">Congelados</option>
                    <option value="doces">Doces</option>
                    <option value="outros">Outros</option>
                </select>
            </div>
            
            <button id="adicionar">Adicionar Item</button>
            <button id="limpar">Limpar Lista</button>
        </div>
        
        <div class="lista-container">
            <h2>Itens para Comprar:</h2>
            <div id="lista-compras">
                <!-- Itens serão adicionados aqui pelo JavaScript -->
                <p class="empty-message">Sua lista está vazia. Adicione itens acima!</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>