body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

.form-container {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

#limpar {
    background-color: #e74c3c;
}

#limpar:hover {
    background-color: #c0392b;
}

.lista-container {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
}

.categoria {
    margin-bottom: 15px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.categoria h3 {
    margin-top: 0;
    color: #3498db;
    border-bottom: 1px solid #bdc3c7;
    padding-bottom: 5px;
}

.itens {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.item {
    background-color: #3498db;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.item button {
    background: none;
    border: none;
    color: white;
    margin-left: 5px;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
}

.empty-message {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
}

@media (max-width: 600px) {
    .form-container {
        padding: 15px;
    }
    
    button {
        width: 100%;
        margin-bottom: 10px;
    }
}