 Para iniciar o servidor:

  Abra o terminal no Visual Studio Code (use Ctrl + ') e execute o seguinte comando:
   1 node server.js
  Você verá a mensagem Servidor rodando na porta 3000, indicando que a API está online.

  Como usar com o Thunder Client:

   1. Criar um Paciente:
       * Método: POST
       * URL: http://localhost:3000/api/pacientes
       * Body (JSON):

             {
                 "nome": "João da Silva",
                 "idade": 45,
                 "sexo": "Masculino",
                 "historico": "Hipertensão"
             }

   2. Criar um Médico:
       * Método: POST
       * URL: http://localhost:3000/api/medicos
       * Body (JSON):

             {
                 "nome": "Dra. Ana Souza",
                 "especialidade": "Cardiologia"
             }
       * Copie o `id` do paciente e do médico criados para usar no próximo passo.

   3. Agendar uma Consulta:
       * Método: POST
       * URL: http://localhost:3000/api/consultas
       * Body (JSON): (use os IDs que você copiou)

             {
                 "patientId": "ID_DO_PACIENTE_AQUI",
                 "doctorId": "ID_DA_DOUTORA_AQUI",
                 "date": "2025-10-15T14:00:00Z"
             }

   4. Listar Pacientes, Médicos ou Consultas:
       * Método: GET
       * URL:
           * http://localhost:3000/api/pacientes
           * http://localhost:3000/api/medicos
           * http://localhost:3000/api/consultas