<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Design System</title>
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="components/button.css">
  <link rel="stylesheet" href="components/input.css">
  <link rel="stylesheet" href="components/card.css">
  <style>
    body {
      padding: var(--space-5);
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
    .section {
      margin-bottom: var(--space-5);
    }
    h1, h2, h3 {
      margin-bottom: var(--space-4);
    }
    .color-swatch {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: var(--border-radius);
      margin-right: var(--space-2);
      vertical-align: middle;
    }
    .component-showcase {
        border: 1px solid var(--color-border);
        padding: var(--space-4);
        border-radius: var(--border-radius);
        margin-bottom: var(--space-3);
    }
    .component-showcase > * {
        margin-right: var(--space-2);
        margin-bottom: var(--space-2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Simple Design System</h1>

    <!-- TOKENS -->
    <div class="section">
      <h2>Design Tokens</h2>
      
      <!-- Colors -->
      <h3>Colors</h3>
      <div class="component-showcase">
        <div><span class="color-swatch" style="background-color: var(--color-primary);"></span> Primary</div>
        <div><span class="color-swatch" style="background-color: var(--color-secondary);"></span> Secondary</div>
        <div><span class="color-swatch" style="background-color: var(--color-success);"></span> Success</div>
        <div><span class="color-swatch" style="background-color: var(--color-danger);"></span> Danger</div>
        <div><span class="color-swatch" style="background-color: var(--color-light); border: 1px solid var(--color-border);"></span> Light</div>
        <div><span class="color-swatch" style="background-color: var(--color-dark);"></span> Dark</div>
      </div>

      <!-- Typography -->
      <h3>Typography</h3>
        <div class="component-showcase">
            <h1>h1 Heading</h1>
            <h2>h2 Heading</h2>
            <h3>h3 Heading</h3>
            <p>This is a paragraph of body text using the 'sans-serif' font family. It demonstrates the base font size, weight, and line height.</p>
        </div>
    </div>

    <!-- COMPONENTS -->
    <div class="section">
      <h2>Components</h2>
      
      <!-- Buttons -->
      <h3>Buttons</h3>
      <div class="component-showcase">
        <button class="btn btn-primary">Primary Button</button>
        <button class="btn btn-secondary">Secondary Button</button>
        <button class="btn btn-light">Light Button</button>
      </div>

      <!-- Inputs -->
      <h3>Inputs</h3>
      <div class="component-showcase">
        <input type="text" class="form-control" placeholder="Default input">
        <input type="text" class="form-control" placeholder="Disabled input" disabled>
      </div>
      
      <!-- Cards -->
      <h3>Cards</h3>
      <div class="component-showcase">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h3 class="card-title">Card Title</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button class="btn btn-primary">Go somewhere</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
