<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Finder - #7DaysOfCode</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Movie Finder</h1>
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Buscar filmes...">
      <button id="search-btn">Buscar</button>
    </div>
  </header>

  <main>
    <section class="favorites-section">
      <h2>Meus Favoritos</h2>
      <div id="favorites-container" class="movies-container"></div>
    </section>

    <section class="results-section">
      <h2>Resultados da Busca</h2>
      <div id="results-container" class="movies-container"></div>
    </section>
  </main>

  <script type="module" src="main.js"></script>
</body>
</html>