<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Populares</title>
    <style>
        .filmes-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .filme {
            width: 200px;
        }
        .filme img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Filmes Populares</h1>
    <div class="filmes-container" id="filmes"></div>

    <script type="module" src="app.js"></script>
</body>
</html>