<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7DaysOfCode - Dia 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .movies-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        
        .movie {
            width: 300px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .movie-image {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }
        
        .movie-info {
            padding: 15px;
        }
        
        .movie-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .movie-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        
        .movie-rating {
            background-color: #f5c518;
            color: black;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .movie-year {
            color: #666;
            margin-bottom: 10px;
        }
        
        .movie-description {
            font-size: 14px;
            line-height: 1.4;
            margin-bottom: 15px;
        }
        
        .favorite-btn {
            background-color: #e50914;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
        }
        
        .favorite-btn.favorited {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="movies-container" id="movies-container"></div>

    <script>
        // Array de filmes
        const movies = [
            {
                image: 'https://img.elo7.com.br/product/original/3FBA809/big-poster-filme-batman-2022-90x60-cm-lo002-poster-batman.jpg',
                title: 'Batman',
                rating: 9.2,
                year: 2022,
                description: 'When the Riddler, a sadistic serial killer, begins murdering key political figures in Gotham, Batman is forced to investigate the city\'s hidden corruption and question his family\'s involvement.',
                isFavorited: true,
            },
            {
                image: 'https://upload.wikimedia.org/wikipedia/pt/thumb/9/9b/Avengers_Endgame.jpg/250px-Avengers_Endgame.jpg',
                title: 'Avengers: Endgame',
                rating: 8.4,
                year: 2019,
                description: 'After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos\' actions and restore balance to the universe.',
                isFavorited: false
            },
            {
                image: 'https://upload.wikimedia.org/wikipedia/en/1/17/Doctor_Strange_in_the_Multiverse_of_Madness_poster.jpg',
                title: 'Doctor Strange in the Multiverse of Madness',
                rating: 7.0,
                year: 2022,
                description: 'Doctor Strange teams up with a mysterious teenage girl from his dreams who can travel across multiverses, to battle multiple threats, including other-universe versions of himself, which threaten to wipe out millions across the multiverse.',
                isFavorited: false
            },
            {
                image: 'https://upload.wikimedia.org/wikipedia/pt/thumb/3/3b/Black_Panther_Wakanda_Forever_poster.jpg/250px-Black_Panther_Wakanda_Forever_poster.jpg',
                title: 'Black Panther: Wakanda Forever',
                rating: 7.2,
                year: 2022,
                description: 'The people of Wakanda fight to protect their home from intervening world powers as they mourn the death of King T\'Challa.',
                isFavorited: true
            },
            {
                image: 'https://upload.wikimedia.org/wikipedia/en/0/00/Spider-Man_No_Way_Home_poster.jpg',
                title: 'Spider-Man: No Way Home',
                rating: 8.2,
                year: 2021,
                description: 'With Spider-Man\'s identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.',
                isFavorited: false
            },
            {
                image: 'https://upload.wikimedia.org/wikipedia/en/1/13/Top_Gun_Maverick_Poster.jpg',
                title: 'Top Gun: Maverick',
                rating: 8.3,
                year: 2022,
                description: 'After more than thirty years of service as one of the Navy\'s top aviators, Pete Mitchell is where he belongs, pushing the envelope as a courageous test pilot and dodging the advancement in rank that would ground him.',
                isFavorited: true
            }
        ];

        // Função para renderizar um filme
        function renderMovie(movie) {
            // Criar elementos
            const movieElement = document.createElement('div');
            const imageElement = document.createElement('img');
            const infoElement = document.createElement('div');
            const headerElement = document.createElement('div');
            const titleElement = document.createElement('span');
            const ratingElement = document.createElement('span');
            const yearElement = document.createElement('p');
            const descriptionElement = document.createElement('p');
            const buttonElement = document.createElement('button');
            
            // Adicionar classes
            movieElement.classList.add('movie');
            imageElement.classList.add('movie-image');
            infoElement.classList.add('movie-info');
            headerElement.classList.add('movie-header');
            titleElement.classList.add('movie-title');
            ratingElement.classList.add('movie-rating');
            yearElement.classList.add('movie-year');
            descriptionElement.classList.add('movie-description');
            buttonElement.classList.add('favorite-btn');
            
            // Definir conteúdo e atributos
            imageElement.src = movie.image;
            imageElement.alt = `Poster do filme ${movie.title}`;
            titleElement.textContent = movie.title;
            ratingElement.textContent = movie.rating;
            yearElement.textContent = movie.year;
            descriptionElement.textContent = movie.description;
            
            // Configurar botão de favorito
            buttonElement.textContent = movie.isFavorited ? '★ Favorito' : '☆ Adicionar aos favoritos';
            if (movie.isFavorited) {
                buttonElement.classList.add('favorited');
            }
            
            // Adicionar evento ao botão
            buttonElement.addEventListener('click', () => {
                movie.isFavorited = !movie.isFavorited;
                buttonElement.textContent = movie.isFavorited ? '★ Favorito' : '☆ Adicionar aos favoritos';
                buttonElement.classList.toggle('favorited');
            });
            
            // Montar a estrutura do DOM
            headerElement.appendChild(titleElement);
            headerElement.appendChild(ratingElement);
            
            infoElement.appendChild(headerElement);
            infoElement.appendChild(yearElement);
            infoElement.appendChild(descriptionElement);
            infoElement.appendChild(buttonElement);
            
            movieElement.appendChild(imageElement);
            movieElement.appendChild(infoElement);
            
            // Adicionar ao container de filmes
            document.getElementById('movies-container').appendChild(movieElement);
        }
        
        // Renderizar todos os filmes
        movies.forEach(movie => renderMovie(movie));
    </script>
</body>
</html>