<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Auth System</title>
</head>
<body>
    <nav>
        <ul>
            {% if user.is_authenticated %}
                <li>Hello, {{ user.username }}!</li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Sign Up</a></li>
            {% endif %}
        </ul>
    </nav>
    
    {% block content %}
    {% endblock %}
</body>
</html>