/* ===============
   DESIGN SYSTEM
   =============== */

:root {
    /* 1. Cores */
    --primary-color: #4A90E2; /* Azul vibrante */
    --secondary-color: #50E3C2; /* Verde menta */
    --accent-color: #F5A623; /* Laranja */
    
    --text-color-primary: #333333;
    --text-color-secondary: #777777;
    --text-color-light: #ffffff;

    --background-color: #F4F7F6;
    --surface-color: #FFFFFF; /* Cor de fundo para cards */
    --border-color: #DDDDDD;

    --income-color: #2E7D32; /* Verde escuro para receitas */
    --expense-color: #C62828; /* Vermelho escuro para despesas */

    /* 2. Tipografia */
    --font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --font-size-h1: 1.5rem;   /* 24px */
    --font-size-h2: 1.25rem;  /* 20px */
    --font-size-h3: 1.1rem;   /* 17.6px */
    --font-size-body: 1rem;   /* 16px */
    --font-size-small: 0.875rem;/* 14px */
    
    /* 3. Espaçamento */
    --spacing-small: 8px;
    --spacing-medium: 16px;
    --spacing-large: 24px;

    /* 4. Bordas */
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* ===============
   ESTILOS GLOBAIS
   =============== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--background-color);
    color: var(--text-color-primary);
    font-size: var(--font-size-body);
}

h1, h2, h3 {
    margin-bottom: var(--spacing-medium);
}

h1 { font-size: var(--font-size-h1); }
h2 { font-size: var(--font-size-h2); }
h3 { font-size: var(--font-size-h3); }

p {
    margin-bottom: var(--spacing-small);
    line-height: 1.5;
}


/* ===============
   COMPONENTES
   =============== */

/* 1. Botões (Buttons) */
.btn {
    padding: var(--spacing-small) var(--spacing-medium);
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-body);
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.1s ease;
    width: 100%;
    margin-top: var(--spacing-small);
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color-light);
}

.btn-primary:hover {
    background-color: #357ABD;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(74, 144, 226, 0.1);
}

/* 2. Cartões (Cards) */
.card {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-medium);
    margin-bottom: var(--spacing-medium);
    box-shadow: var(--box-shadow);
}

/* 3. Campos de Formulário (Inputs) */
.form-group {
    margin-bottom: var(--spacing-medium);
}

.input-field {
    width: 100%;
    padding: var(--spacing-small);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-body);
}

.input-field:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

label {
    display: block;
    margin-bottom: var(--spacing-small);
    font-weight: 600;
}


/* ===============
   LAYOUT DA APLICAÇÃO
   =============== */

/* Cabeçalho */
.header {
    background-color: var(--surface-color);
    padding: var(--spacing-medium);
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Conteúdo Principal */
.content {
    padding: var(--spacing-medium);
    padding-bottom: 100px; /* Espaço para a navegação inferior */
}

/* Sistema de Páginas */
.page {
    display: none; /* Esconde todas as páginas por padrão */
}

.page.active {
    display: block; /* Mostra apenas a página ativa */
}

/* Navegação Inferior */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--surface-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--text-color-secondary);
}

.nav-btn span {
    font-size: 1.5rem;
}

.nav-btn p {
    font-size: var(--font-size-small);
    margin: 0;
}

.nav-btn.active {
    color: var(--primary-color);
    font-weight: 600;
}


/* ESTILOS ESPECÍFICOS */

.balance {
    font-size: var(--font-size-h1);
    font-weight: 700;
    color: var(--primary-color);
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-medium);
}

.transaction-item p {
    margin-bottom: 0; /* Remove a margem inferior dos parágrafos dentro do item */
}

.transaction-item-info {
    flex-grow: 1;
}

.btn-delete {
    background-color: var(--expense-color);
    color: var(--text-color-light);
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    flex-shrink: 0;
    padding: 0;
}

.btn-delete:hover {
    background-color: #A82020;
}

.income {
    color: var(--income-color);
    font-weight: 600;
}

.expense {
    color: var(--expense-color);
    font-weight: 600;
}
