/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #003366;
    color: white;
    padding: 1rem 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.hero {
    text-align: center;
    padding: 3rem 0;
    background: #f4f4f4;
}

.cta-button {
    display: inline-block;
    background: #003366;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #003366;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}