<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Boas-Vindas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Nosso Sistema</h1>
        
        <div id="initial-form" class="form-container">
            <h2>Vamos conhecer você melhor</h2>
            <form id="user-form">
                <div class="form-group">
                    <label for="name">Qual o seu nome?</label>
                    <input type="text" id="name" required>
                </div>
                
                <div class="form-group">
                    <label for="age">Quantos anos você tem?</label>
                    <input type="number" id="age" required>
                </div>
                
                <div class="form-group">
                    <label for="language">Qual linguagem de programação você está estudando?</label>
                    <input type="text" id="language" required>
                </div>
                
                <button type="submit">Enviar</button>
            </form>
        </div>
        
        <div id="result-container" class="hidden">
            <h2>Olá <span id="result-name"></span>!</h2>
            <p>Você tem <span id="result-age"></span> anos e já está aprendendo <span id="result-language"></span>!</p>
            
            <div id="feedback-question" class="form-container">
                <p>Você gosta de estudar <span id="feedback-language"></span>?</p>
                <div class="button-group">
                    <button id="btn-yes">Sim (1)</button>
                    <button id="btn-no">Não (2)</button>
                </div>
            </div>
            
            <div id="feedback-result" class="hidden">
                <p id="feedback-text"></p>
                <button id="btn-restart">Recomeçar</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>