* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.form-container {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

#btn-yes {
    background-color: #2ecc71;
}

#btn-yes:hover {
    background-color: #27ae60;
}

#btn-no {
    background-color: #e74c3c;
}

#btn-no:hover {
    background-color: #c0392b;
}

#btn-restart {
    margin-top: 20px;
    background-color: #9b59b6;
}

#btn-restart:hover {
    background-color: #8e44ad;
}

.hidden {
    display: none;
}

#feedback-result {
    margin-top: 30px;
    text-align: center;
}

#feedback-text {
    font-size: 18px;
    margin-bottom: 20px;
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    .button-group {
        flex-direction: column;
    }
}