* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    line-height: 1.5rem;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.25rem;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

#hero {
    text-align: center;
    padding: 4rem 0;
    background: #4a90e2;
    color: #fff;
}

#hero img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

section {
    padding: 2rem 0;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project-card h3 {
    margin-bottom: 1rem;
}

#skills ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

#skills li {
    display: inline-block;
    background: #4a90e2;
    color: #fff;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 1.5rem 0;
    background: #333;
    color: #fff;
    margin-top: 2rem;
}

/* Media Queries for Responsive Design */

/* Tablets */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul li {
        display: block;
        margin-bottom: 0.5rem;
    }

    #hero {
        padding: 2rem 0;
    }
}

/* Mobile Phones */
@media (max-width: 480px) {
    body {
        font-size: 90%;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }

    #skills li {
        display: block;
        margin-left: 0;
        margin-right: 0;
    }

    #hero img {
        width: 120px;
        height: 120px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}
