/* === Card Component === */
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--color-background);
  background-clip: border-box;
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--border-radius);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: var(--space-4);
}

.card-title {
  margin-bottom: var(--space-2);
}

.card-text:last-child {
  margin-bottom: 0;
}
