<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Futurista</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <header class="app-header">
            <div class="logo">Banco Futurista</div>
            <div class="user-profile">
                <span>Bem-vindo(a), Usuário(a)!</span>
                <div class="avatar"></div>
            </div>
        </header>
        <main class="app-grid">
            <section class="panel balance">
                <h2>Seu Saldo</h2>
                <div class="balance-amount">$12,345.67</div>
            </section>
            <section class="panel transactions">
                <h2>Transações Recentes</h2>
                <ul class="transaction-list">
 
                </ul>
            </section>
            <section class="panel transfer">
                <h2>Transferência Rápida</h2>
                <form class="transfer-form">
                    <input type="text" placeholder="Destinatário">
                    <input type="number" placeholder="Valor">
                    <button type="submit">Enviar</button>
                </form>
            </section>
            <section class="panel spending">
                <h2>Gráfico de Gastos</h2>
                <div class="chart-container">

                </div>
            </section>
        </main>
    </div>
    <script src="js/script.js"></script>
</body>
</html>