<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Dinheiro - Wireframe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <h1>Dashboard</h1>
    </header>

    <main class="content">
        <!-- Página Dashboard -->
        <section id="dashboard-page" class="page active">
            <div class="card">
                <h2>Saldo Atual</h2>
                <p class="balance">R$ 1.250,75</p>
            </div>
            <div class="card">
                <h3>Ações Rápidas</h3>
                <button class="btn btn-primary">Adicionar Receita</button>
                <button class="btn btn-secondary">Adicionar Despesa</button>
            </div>
        </section>

        <!-- Página Transações -->
        <section id="transactions-page" class="page">
            <div class="card transaction-item">
                <p>Compra no mercado</p>
                <p class="expense">- R$ 150,00</p>
            </div>
            <div class="card transaction-item">
                <p>Salário</p>
                <p class="income">+ R$ 2.500,00</p>
            </div>
            <div class="card transaction-item">
                <p>Café</p>
                <p class="expense">- R$ 12,50</p>
            </div>
        </section>

        <!-- Página Adicionar -->
        <section id="add-page" class="page">
            <div class="card">
                <form>
                    <div class="form-group">
                        <label for="description">Descrição</label>
                        <input type="text" id="description" class="input-field" placeholder="Ex: Salário">
                    </div>
                    <div class="form-group">
                        <label for="amount">Valor</label>
                        <input type="number" id="amount" class="input-field" placeholder="0,00">
                    </div>
                    <div class="form-group">
                        <label for="type">Tipo</label>
                        <select id="type" class="input-field">
                            <option value="income">Receita</option>
                            <option value="expense">Despesa</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </form>
            </div>
        </section>
    </main>

    <nav class="bottom-nav">
        <button class="nav-btn active" data-page="dashboard-page">
            <span>🏠</span>
            <p>Dashboard</p>
        </button>
        <button class="nav-btn" data-page="transactions-page">
            <span>📊</span>
            <p>Transações</p>
        </button>
        <button class="nav-btn" data-page="add-page">
            <span>➕</span>
            <p>Adicionar</p>
        </button>
    </nav>

    <script src="js/script.js"></script>

</body>
</html>
