<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação - 7DaysOfCode</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .game-info {
            margin-bottom: 20px;
            font-size: 1.1em;
        }

        .attempts {
            font-weight: bold;
            color: #e74c3c;
        }

        input {
            padding: 10px;
            font-size: 16px;
            width: 60px;
            text-align: center;
            margin: 10px 0;
            border: 2px solid #3498db;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .success {
            background-color: #2ecc71;
            color: white;
        }

        .error {
            background-color: #e74c3c;
            color: white;
        }

        .info {
            background-color: #f39c12;
            color: white;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jogo de Adivinhação</h1>
        <div class="game-info">
            <p>Tente adivinhar o número entre <strong>0</strong> e <strong>10</strong></p>
            <p>Tentativas restantes: <span class="attempts">3</span></p>
        </div>
        
        <input type="number" id="guessInput" min="0" max="10" placeholder="0-10">
        <button id="guessButton">Chutar</button>
        
        <div id="message" class="message hidden"></div>
        <button id="restartButton" class="hidden">Jogar novamente</button>
    </div>

    <script>
        // Elementos do DOM
        const guessInput = document.getElementById('guessInput');
        const guessButton = document.getElementById('guessButton');
        const messageDiv = document.getElementById('message');
        const attemptsSpan = document.querySelector('.attempts');
        const restartButton = document.getElementById('restartButton');

        // Variáveis do jogo
        let secretNumber;
        let attemptsLeft;

        // Inicializa o jogo
        function initGame() {
            secretNumber = Math.floor(Math.random() * 11); // 0-10
            attemptsLeft = 3;
            updateAttemptsDisplay();
            messageDiv.className = 'message hidden';
            guessInput.value = '';
            guessInput.disabled = false;
            guessButton.disabled = false;
            restartButton.classList.add('hidden');
            console.log('Número secreto:', secretNumber); // Para teste (remova em produção)
        }

        // Atualiza o display de tentativas
        function updateAttemptsDisplay() {
            attemptsSpan.textContent = attemptsLeft;
        }

        // Verifica o chute do jogador
        function checkGuess() {
            const guess = parseInt(guessInput.value);
            
            // Validação
            if (isNaN(guess) || guess < 0 || guess > 10) {
                showMessage('Por favor, digite um número entre 0 e 10', 'error');
                return;
            }

            if (guess === secretNumber) {
                // Acertou
                showMessage(`Parabéns! Você acertou! O número era ${secretNumber}.`, 'success');
                endGame();
            } else {
                // Errou
                attemptsLeft--;
                updateAttemptsDisplay();
                
                if (attemptsLeft === 0) {
                    showMessage(`Suas tentativas acabaram! O número era ${secretNumber}.`, 'error');
                    endGame();
                } else {
                    showMessage(`Errado! Tente novamente. Você ainda tem ${attemptsLeft} tentativa(s).`, 'info');
                }
            }
        }

        // Mostra mensagem na tela
        function showMessage(msg, type) {
            messageDiv.textContent = msg;
            messageDiv.className = `message ${type}`;
            messageDiv.classList.remove('hidden');
        }

        // Finaliza o jogo
        function endGame() {
            guessInput.disabled = true;
            guessButton.disabled = true;
            restartButton.classList.remove('hidden');
        }

        // Event Listeners
        guessButton.addEventListener('click', checkGuess);
        restartButton.addEventListener('click', initGame);
        
        // Tecla Enter também funciona para chutar
        guessInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                checkGuess();
            }
        });

        // Inicia o jogo quando a página carrega
        window.addEventListener('DOMContentLoaded', initGame);
    </script>
</body>
</html>