<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Scraper</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Amazon Product Scraper</h1>
    <div class="search-box">
      <input type="text" id="keywordInput" placeholder="Enter search keyword...">
      <button id="scrapeButton">Scrape Products</button>
    </div>
    <div id="resultsContainer"></div>
    <div id="errorContainer"></div>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>