<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Car Hub Market</h5>
                <p>Your trusted partner for buying and selling quality vehicles since 2010.</p>
                <div class="social-links mt-4">
                    <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Quick Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="{% url 'home' %}" class="text-white text-decoration-none">Home</a></li>
                    <li class="mb-2"><a href="{% url 'about' %}" class="text-white text-decoration-none">About Us</a></li>
                    <li class="mb-2"><a href="{% url 'contact' %}" class="text-white text-decoration-none">Contact</a></li>
                    <li class="mb-2"><a href="#" class="text-white text-decoration-none">Inventory</a></li>
                    <li class="mb-2"><a href="#" class="text-white text-decoration-none">Test Drives</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Financing</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Contact Info</h5>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <i class="bi bi-geo-alt-fill me-2"></i> 123 Auto Mall Dr, Motor City, MC 12345
                    </li>
                    <li class="mb-2">
                        <i class="bi bi-telephone-fill me-2"></i> (555) 123-4567
                    </li>
                    <li class="mb-2">
                        <i class="bi bi-envelope-fill me-2"></i> info@carhubmarket.com
                    </li>
                    <li>
                        <i class="bi bi-clock-fill me-2"></i> Mon-Fri: 9AM-8PM, Sat: 9AM-6PM
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Newsletter</h5>
                <p>Subscribe to get updates on new arrivals and special offers.</p>
                <form class="mt-3">
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Your Email" aria-label="Your Email">
                        <button class="btn btn-primary" type="submit">
                            <i class="bi bi-send"></i>
                        </button>
                    </div>
                </form>
                <div class="payment-methods mt-3">
                    <h6 class="mb-2">We Accept:</h6>
                    <img src="{% static 'images/visa.png' %}" alt="Visa" class="me-2" height="30">
                    <img src="{% static 'images/mastercard.png' %}" alt="Mastercard" class="me-2" height="30">
                    <img src="{% static 'images/amex.png' %}" alt="American Express" height="30">
                </div>
            </div>
        </div>

        <hr class="my-4">

        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-0">&copy; 2023 Car Hub Market. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="#" class="text-white text-decoration-none">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <span class="mx-2">|</span>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-white text-decoration-none">Terms of Service</a>
                    </li>
                    <li class="list-inline-item">
                        <span class="mx-2">|</span>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-white text-decoration-none">Sitemap</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>