{% if messages %}
<div class="container mt-3">
    <div class="row">
        <div class="col-12">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <div class="d-flex align-items-center">
                    {% if message.tags == 'success' %}
                    <i class="bi bi-check-circle-fill me-2 fs-4"></i>
                    {% elif message.tags == 'error' or message.tags == 'danger' %}
                    <i class="bi bi-exclamation-triangle-fill me-2 fs-4"></i>
                    {% elif message.tags == 'warning' %}
                    <i class="bi bi-exclamation-circle-fill me-2 fs-4"></i>
                    {% elif message.tags == 'info' %}
                    <i class="bi bi-info-circle-fill me-2 fs-4"></i>
                    {% endif %}
                    <div>
                        <strong>{{ message.tags|title }}!</strong> {{ message }}
                    </div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
// Auto-dismiss alerts after 5 seconds
document.addEventListener('DOMContentLoaded', function() {
    const alerts = document.querySelectorAll('.alert');
    alerts.forEach(alert => {
        setTimeout(() => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        }, 5000);
    });
});
</script>
{% endif %}