<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário e Datas Importantes</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Calendário e Datas Importantes</h1>
            <div class="current-time" id="current-time"></div>
        </header>

        <main>
            <section class="calendar-section">
                <div class="calendar-header">
                    <h2>Calendário</h2>
                    <div class="month-navigation">
                        <button id="prev-month">&lt;</button>
                        <span id="current-month-year"></span>
                        <button id="next-month">&gt;</button>
                    </div>
                </div>
                <div class="calendar" id="calendar"></div>
            </section>

            <section class="countdown-section">
                <h2>Próximas Datas Importantes</h2>
                <div class="countdown-container">
                    <div class="countdown-card" id="christmas">
                        <h3>Natal</h3>
                        <div class="countdown-days"></div>
                        <div class="countdown-date">25 de Dezembro</div>
                    </div>
                    <div class="countdown-card" id="new-year">
                        <h3>Ano Novo</h3>
                        <div class="countdown-days"></div>
                        <div class="countdown-date">1 de Janeiro</div>
                    </div>
                    <div class="countdown-card" id="easter">
                        <h3>Páscoa</h3>
                        <div class="countdown-days"></div>
                        <div class="countdown-date" id="easter-date"></div>
                    </div>
                    <div class="countdown-card" id="birthday">
                        <h3>Seu Aniversário</h3>
                        <div class="countdown-days"></div>
                        <input type="date" id="birthday-input" class="birthday-input">
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>Feito por Vinícius Gonçalves (C) 2025</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>