:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --today-color: #2ecc71;
    --highlight-color: #f1c40f;
    --weekend-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Sans MS';
    background-color: #f5f5f5;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.current-time {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 300;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.calendar-section, .countdown-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.month-navigation {
    display: flex;
    align-items: center;
    gap: 15px;
}

.month-navigation button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.month-navigation button:hover {
    background-color: var(--secondary-color);
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day-header {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background-color: var(--light-color);
    border-radius: 4px;
}

.calendar-day {
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calendar-day.empty {
    background-color: transparent;
    border: none;
}

.calendar-day.today {
    background-color: var(--today-color);
    color: white;
    font-weight: bold;
}

.calendar-day.weekend {
    background-color: var(--light-color);
    color: var(--weekend-color);
}

.calendar-day-number {
    font-size: 1.2rem;
}

.countdown-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.countdown-card {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.countdown-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.countdown-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.countdown-days {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
    margin: 10px 0;
}

.countdown-date {
    font-size: 1.1rem;
    color: var(--dark-color);
}

#christmas {
    background-color: #e8f4f8;
    border-left: 5px solid #e74c3c;
}

#new-year {
    background-color: #f8e8f4;
    border-left: 5px solid #9b59b6;
}

#easter {
    background-color: #f4f8e8;
    border-left: 5px solid #2ecc71;
}

#birthday {
    background-color: #f8f4e8;
    border-left: 5px solid #f39c12;
}

.birthday-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    color: #777;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    
    .countdown-container {
        grid-template-columns: 1fr;
    }
}