<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail Studio - Esmalteria</title>
    <link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>
</head>
<body>
    <header>
        <h1>Nail Studio</h1>
        <p>Transforme o seu dia com uma pausa de autocuidado</p>
        <img src="img/logo.png" width="120" height="140" alt="Logotipo"/>
    </header>
    <main>
        <section id="services">
            <h2>Serviços</h2>
            <ul>
                <li>Spa dos pés: R$90,00</li>
                <li>Manicure: R$60,00</li>
                <li>Pédicure: R$70,00</li>
                <li>Designer de Sobrancelha: R$40,00</li>
		<li>Manicure e Pedicure: R$100,00</li>
            </ul>
        </section>
        <section id="client-registration">
            <h2>Cadastro de Clientes</h2>
            <form id="client-form">
                <label for="client-name">Nome:</label>
                <input type="text" id="client-name" required>
                <label for="client-phone">Telefone/WhatsApp:</label>
                <input type="tel" id="client-phone" required>
                <label for="client-service">Serviço:</label>
                <select id="client-service">
                    <option value="Spa dos pés">Spa dos pés</option>
                    <option value="Manicure">Manicure</option>
                    <option value="Pédicure">Pédicure</option>
                    <option value="Designer de Sobrancelha">Designer de Sobrancelha</option>
		    <option value="Manicure e Pedicure">Manicure e Pedicure</option>
                </select>
                <label for="client-time">Horário:</label>
                <select id="client-time">
                    <option value="09:00">09:00</option>
                    <option value="10:00">10:00</option>
                    <option value="11:00">11:00</option>
                    <option value="14:00">14:00</option>
                    <option value="15:00">15:00</option>
                    <option value="16:00">16:00</option>
                    <option value="17:00">17:00</option>
                </select>
                <button type="submit">Agendar</button>
            </form>
        </section>
        <section id="client-list">
            <h2>Clientes Agendados</h2>
            <ul id="clients">
            </ul>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>