<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        
        #search-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
        }
        
        #search-button {
            padding: 10px 15px;
            background-color: #01b4e4;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .movies-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .movie-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s;
        }
        
        .movie-card:hover {
            transform: scale(1.05);
        }
        
        .movie-poster {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        
        .movie-info {
            padding: 10px;
        }
        
        .movie-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .movie-year {
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Pesquisar Filmes</h1>
    
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Digite o nome do filme...">
        <button id="search-button">Pesquisar</button>
    </div>
    
    <div id="movies-container" class="movies-container"></div>
    
    <script>
        const API_KEY = 'f139b13b2e8b06bd102618d0231605df'; // Substitua pela sua chave de API
        const BASE_URL = 'https://api.themoviedb.org/3';
        
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const moviesContainer = document.getElementById('movies-container');
        
        // Função para buscar filmes
        async function searchMovies(query) {
            try {
                const response = await fetch(`${BASE_URL}/search/movie?api_key=${API_KEY}&query=${encodeURIComponent(query)}&language=pt-BR`);
                const data = await response.json();
                
                if (data.results && data.results.length > 0) {
                    displayMovies(data.results);
                } else {
                    moviesContainer.innerHTML = '<p>Nenhum filme encontrado. Tente outro termo de pesquisa.</p>';
                }
            } catch (error) {
                console.error('Erro ao buscar filmes:', error);
                moviesContainer.innerHTML = '<p>Ocorreu um erro ao buscar os filmes. Tente novamente mais tarde.</p>';
            }
        }
        
        // Função para exibir os filmes
        function displayMovies(movies) {
            moviesContainer.innerHTML = '';
            
            movies.forEach(movie => {
                const movieCard = document.createElement('div');
                movieCard.className = 'movie-card';
                
                const posterPath = movie.poster_path 
                    ? `https://image.tmdb.org/t/p/w500${movie.poster_path}`
                    : 'https://via.placeholder.com/500x750?text=Poster+Indispon%C3%ADvel';
                
                const releaseYear = movie.release_date 
                    ? new Date(movie.release_date).getFullYear()
                    : 'Ano desconhecido';
                
                movieCard.innerHTML = `
                    <img src="${posterPath}" alt="${movie.title}" class="movie-poster">
                    <div class="movie-info">
                        <div class="movie-title">${movie.title}</div>
                        <div class="movie-year">${releaseYear}</div>
                    </div>
                `;
                
                moviesContainer.appendChild(movieCard);
            });
        }
        
        // Evento de clique no botão de pesquisa
        searchButton.addEventListener('click', () => {
            const query = searchInput.value.trim();
            if (query) {
                searchMovies(query);
            }
        });
        
        // Evento de pressionar Enter no campo de pesquisa
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const query = searchInput.value.trim();
                if (query) {
                    searchMovies(query);
                }
            }
        });
        
        // Busca inicial (opcional - pode remover se quiser)
        searchMovies('Avengers');
    </script>
</body>
</html>