<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieFlix - Seus filmes favoritos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>MovieFlix</h1>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Pesquisar filmes...">
            <button id="search-button"><i class="fas fa-search"></i></button>
        </div>
    </header>

    <main>
        <div class="filter-container">
            <input type="checkbox" id="favorite-checkbox">
            <label for="favorite-checkbox">Mostrar apenas favoritos</label>
        </div>

        <div class="movies-container" id="movies-container">
            <!-- Os filmes serão inseridos aqui via JavaScript -->
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>