/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.search-container {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

#search-input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

#search-button {
    padding: 0 1.2rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

#search-button:hover {
    background-color: #c0392b;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.filter-container {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.8rem;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#favorite-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

label[for="favorite-checkbox"] {
    cursor: pointer;
    user-select: none;
    font-weight: 500;
}

.movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.movie {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.movie:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.movie-poster {
    width: 100%;
    height: 375px;
    object-fit: cover;
}

.movie-info {
    padding: 1rem;
}

.movie-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.movie-year {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.favorite-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #e74c3c;
    transition: all 0.3s;
}

.favorite-button:hover {
    background-color: white;
    transform: scale(1.1);
}

.favorite-button.favorited {
    color: #e74c3c;
}

/* Responsividade */
@media (max-width: 768px) {
    .movies-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .movie-poster {
        height: 300px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .movies-container {
        grid-template-columns: 1fr;
    }
}