{% extends 'static_pages/base.html' %}

{% block title %}Sobre Nós - Concessionária XYZ{% endblock %}

{% block content %}
<section class="about-section">
    <h1>Sobre a Concessionária XYZ</h1>
    
    <article class="history">
        <h2>Nossa História</h2>
        <p>Fundada em 1995, a Concessionária XYZ começou como uma pequena loja familiar e hoje é referência no mercado automotivo da região. Ao longo de mais de 25 anos, temos nos dedicado a oferecer os melhores veículos e serviços para nossos clientes.</p>
        <img src="{% static 'static_pages/images/history.jpg' %}" alt="Nossa primeira loja" class="about-image">
    </article>
    
    <article class="mission">
        <h2>Missão, Visão e Valores</h2>
        <div class="mv-container">
            <div class="mv-card">
                <h3>Missão</h3>
                <p>Proporcionar a melhor experiência na compra e manutenção de veículos, com transparência e excelência no atendimento.</p>
            </div>
            <div class="mv-card">
                <h3>Visão</h3>
                <p>Ser reconhecida como a concessionária mais confiável e inovadora da região até 2025.</p>
            </div>
            <div class="mv-card">
                <h3>Valores</h3>
                <ul>
                    <li>Integridade</li>
                    <li>Paixão por automóveis</li>
                    <li>Compromisso com o cliente</li>
                    <li>Inovação constante</li>
                </ul>
            </div>
        </div>
    </article>
    
    <article class="team">
        <h2>Conheça Nossa Equipe</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="{% static 'static_pages/images/team1.jpg' %}" alt="João Silva">
                <h3>João Silva</h3>
                <p>Diretor Geral</p>
            </div>
            <div class="team-member">
                <img src="{% static 'static_pages/images/team2.jpg' %}" alt="Maria Santos">
                <h3>Maria Santos</h3>
                <p>Gerente de Vendas</p>
            </div>
            <div class="team-member">
                <img src="{% static 'static_pages/images/team3.jpg' %}" alt="Carlos Oliveira">
                <h3>Carlos Oliveira</h3>
                <p>Chefe de Oficina</p>
            </div>
        </div>
    </article>
</section>
{% endblock %}