<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Concessionária XYZ{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'static_pages/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">Sobre</a>
            <a href="{% url 'contact' %}">Contato</a>
        </nav>
    </header>
    
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 Concessionária XYZ. Todos os direitos reservados.</p>
    </footer>
</body>
</html>