{% extends 'static_pages/base.html' %}

{% block title %}Contato - Concessionária XYZ{% endblock %}

{% block content %}
<section class="contact-section">
    <h1>Fale Conosco</h1>
    
    <div class="contact-container">
        <div class="contact-info">
            <h2>Informações de Contato</h2>
            <address>
                <p><i class="fas fa-map-marker-alt"></i> Av. Automóvel, 1234 - Bairro Veloz, Cidade/SP</p>
                <p><i class="fas fa-phone"></i> (11) 1234-5678</p>
                <p><i class="fas fa-mobile-alt"></i> (11) 98765-4321 (WhatsApp)</p>
                <p><i class="fas fa-envelope"></i> contato@concessionariaxyz.com.br</p>
            </address>
            
            <h3>Horário de Funcionamento</h3>
            <ul class="hours">
                <li>Segunda a Sexta: 8h às 18h</li>
                <li>Sábado: 8h às 13h</li>
                <li>Domingo: Fechado</li>
            </ul>
            
            <div class="social-media">
                <h3>Redes Sociais</h3>
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        
        <div class="contact-form">
            <h2>Envie uma Mensagem</h2>
            <form method="post" action="#">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Telefone:</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="subject">Assunto:</label>
                    <select id="subject" name="subject">
                        <option value="vendas">Informações sobre veículos</option>
                        <option value="financiamento">Financiamento</option>
                        <option value="revisao">Agendamento de revisão</option>
                        <option value="outro">Outro assunto</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Enviar Mensagem</button>
            </form>
        </div>
    </div>
    
    <div class="map-container">
        <h2>Onde Estamos</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0754267452926!2d-46.65342658502213!3d-23.565734367638155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%201000%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001310-100!5e0!3m2!1spt-BR!2sbr!4v1623868123456!5m2!1spt-BR!2sbr" 
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>
{% endblock %}