{% extends 'static_pages/base.html' %}

{% block title %}Home - Concessionária XYZ{% endblock %}

{% block content %}
<section class="hero">
    <h1>Bem-vindo à Concessionária XYZ</h1>
    <p>Os melhores veículos com os melhores preços</p>
    <a href="{% url 'contact' %}" class="cta-button">Agende um Test Drive</a>
</section>

<section class="featured-vehicles">
    <h2>Veículos em Destaque</h2>
    <!-- Conteúdo dinâmico virá aqui posteriormente -->
</section>
{% endblock %}