name: Deploy to Kubernetes

on:
  push:
    branches: [ main ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Log in to the Container registry
      uses: docker/login-action@v1
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Build and push Django image
      run: |
        docker build -t ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/django-app:latest ./backend
        docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/django-app:latest
    
    - name: Install kubectl
      uses: azure/setup-kubectl@v1
      
    - name: Configure Kubernetes
      run: |
        echo "${{ secrets.KUBE_CONFIG }}" > kubeconfig.yaml
        export KUBECONFIG=kubeconfig.yaml
        
    - name: Deploy to Kubernetes
      run: |
        kubectl apply -f k8s/postgres-deployment.yml
        kubectl apply -f k8s/postgres-service.yml
        kubectl apply -f k8s/django-deployment.yml
        kubectl apply -f k8s/django-service.yml