name: Linting CI

on: [push, pull_request]

jobs:
  lint-js:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'
    - name: Install dependencies
      run: |
        cd frontend
        npm install
    - name: Run ESLint
      run: |
        cd frontend
        npx eslint src/**/*.js

  lint-python:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Install dependencies
      run: |
        pip install flake8 black
    - name: Run Flake8
      run: |
        flake8 backend --count --select=E9,F63,F7,F82 --show-source --statistics
    - name: Run Black
      run: |
        black backend --check