/* Define as variáveis de cor para o tema claro (padrão) */
:root {
    --bg-color: #f8f9fa;
    --text-color: #212529;
    --card-bg: #ffffff;
    --border-color: #dee2e6;
    --nav-link-color: #495057;
    --nav-link-active-color: #0d6efd;
}

/* Define as variáveis de cor para o tema escuro */
body.dark-mode {
    --bg-color: #212529;
    --text-color: #f8f9fa;
    --card-bg: #343a40;
    --border-color: #495057;
    --nav-link-color: #ced4da;
    --nav-link-active-color: #0d6efd;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Estilos para o conteúdo das abas */
.tab-content {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: var(--border-color) !important;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Estilos para os links das abas */
.nav-tabs .nav-link {
    color: var(--nav-link-color);
    border-bottom: 2px solid transparent;
}

.nav-tabs .nav-link.active {
    color: var(--nav-link-active-color);
    border-color: var(--border-color);
    border-bottom-color: var(--card-bg); /* Esconde a borda inferior do item ativo */
    background-color: var(--card-bg);
    margin-bottom: -1px; /* Puxa o item ativo para baixo para conectar com o conteúdo */
}

/* Estilo para os cards de resultado */
.result-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.result-card-body {
    color: var(--text-color);
}

.result-card-actions .btn {
    transition: color 0.2s ease;
}

.result-card-actions .btn.favorited i {
    color: #ffc107; /* Amarelo para favorito */
}

/* Outros componentes */
.form-control, .form-select {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: var(--border-color);
}

.form-control:focus, .form-select:focus {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: #86b7fe; /* Cor de foco do Bootstrap */
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

label {
    color: var(--text-color);
}
